<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.0</Version>
    <Company>Allowed Inc.</Company>
    <Authors>VodemSharp</Authors>
    <Product>AllowedSharp</Product>
    <Description>Temp tables extension for Entity Framework Core with PostgreSql provider.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageId>Allowed.EntityFrameworkCore.TempTables.PostgreSql</PackageId>
    <RepositoryUrl>https://github.com/VodemSharp/Allowed.EntityFrameworkCore.TempTables</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
